\section{Automated Georeferencing}


In this section, we present the automated georeferencing pipeline that builds on the results from Section \ref{sec:toponymassignment}. Georeferencing involves converting a set of data points from an image coordinate space to a geographic coordinate space. Our toponym-assisted georeferencing pipeline includes three main steps: toponym normalization, automatic geocoding, and transformation estimation. To evaluate the pipeline's performance, control points are selected for each map, and the average distance error is calculated.

\subsection{Dataset}

Our pipeline is tested and built on a collection of historical maps of Paris and Jerusalem. Specifically, we used the same 50 maps of Paris as Jan et al. \cite{maximethesis}, published between the 1800s and 1950s. Additionally, we randomly sampled 10 maps of Jerusalem, ranging from the 1820s to the 1910s. On each map of Paris, five control points corresponding to landmarks were selected, while on the maps of Jerusalem, over a hundred control points were chosen, with the exact number varying across different maps.

\subsection{Toponym Normalization}

\setcode{utf8}

As the results from the toponym extraction pipeline do not guarantee exact matches to the ground-truth text, and misspellings and word omissions frequently occur, a toponym correction step is necessary. However, even when the texts are correctly recognized, variations in names referring to the same geographic entity, such as abbreviations (e.g., "Notre Dame" -> "Ne. De."), multilingual names (e.g., "Damaskustor" -> "Damascus Gate"), and different transliterations (e.g., "Al-Aqsa Mosque" or "El Aksa" -> \RL{الأقصى} \RL{المسجد}), can also make it challenging for the geocoder to accurately identify and provide the precise location.

To address this, we chose to use the GPT-3.5 API to unify toponym correction and normalization into a single step. By using the prompt below:

\begin{quote}
\textit{This is a toponym extracted from an old map of [THE CITY]. Please normalize it into its most likely full name that is recognizable by the GoogleV3 Geocoder: [TOPONYM]. Please only respond with the normalized name; if it's unclear, simply return 'Unclear'.}
\end{quote}
% \vspace{-0.9em}
we can obtain normalized toponyms that will be fed to the geocoder.


\subsection{Automatic Geocoding}

As part of our automated pipeline, we retrieve the geographic coordinates (longitude and latitude) for each toponym by calling a geocoding API. We chose GoogleV3 over OpenStreetMap's Nominatim due to its empirically higher accuracy and support for fuzzy search, making it more robust for handling various toponyms in our scenario. We disambiguated toponyms by specifying the city when calling the API, and got their geographic coordinates in the WGS84 system.

The geocoding step relies on two main assumptions:
\begin{enumerate}
    \item \textbf{The invariance of toponyms over time:} Since we are using a modern geocoding service, we assume that most toponyms have not changed their names since the maps were published. This project aims to achieve the best georeferencing accuracy, and we maintain this assumption as long as it proves effective. However, in a broader context, a more specialized geocoder, such as one using a gazetteer dataset, will eventually be developed to support the digital humanities research.
    \item \textbf{The placement of the toponym at the center of its polygon:} Various methods have been used to determine the placement of a toponym by finding its nearest marker symbol (such as a dot or square~\cite{bahgat}). These methods are mostly effective for regional or global-scale maps, where toponyms typically refer to cities and towns. However, this approach is less feasible for city maps, where toponyms are more densely packed and marker symbols are usually not identifiable. Using the centroid of the polygon is the simplest way to represent the location of a toponym. As the number of toponyms increases, the artifact introduced by this assumption can be minimized.
\end{enumerate}

\subsection{Transformation Estimation}

It is inevitable that the geocoded results contain some noise, as there are always less-documented places and toponyms that have changed names. Therefore, we adopted the idea from~\cite{ransacgeoreferencing} to use RANSAC to filter out erroneous point correspondences and estimate the transformation model on inliers. RANSAC is a robust method for estimating model parameters from a set of data points that contain outliers. By setting an inlier threshold—a distance error threshold below which a predicted value is considered an inlier—and specifying the maximum number of iterations, we can estimate the model repeatedly. This process continues until we identify the maximum number of inliers. The final transformation estimate is then fitted to these inlier data points. To our most recent knowledge, we are the first to use RANSAC for estimating transformations on city-scale maps.

RANSAC naturally suits the task of georeferencing city-scale maps because the ambiguity of locating toponyms within a city is much less than at a larger scale, minimizing the number of outliers in the geocoded results and increasing the success rate of fitting a model. Additionally, RANSAC unifies toponym disambiguation and transformation estimation into one step, allowing full use of all available toponyms without manual selection beforehand.

The commonly-used models for georeferencing are polynomial transformations, which approximate the process of map projection. We chose to use its simplest form, the first-order transformation, i.e., the affine transformation, due to its simplicity, widely accepted effectiveness, and lower likelihood of overfitting the data.

However, due to the randomness in the RANSAC method, the inliers used to estimate the model parameters vary each time, causing slight variations in the estimation results. During inference, this could lead to inaccurate predictions if we do not have control points to assess the estimation quality. Therefore, we recompute the RANSAC model several times and use the mean distance error to evaluate the transformation.

\begin{figure}[h] 
    \centering % Centers the figure
    \includegraphics[width=1\textwidth]{images/georeferencing.pdf}
    \caption{An illustration of georeferencing pipeline.}
    \label{fig:georeferencing}
\end{figure}

The illustration of the transformation is shown in Fig. \ref{fig:georeferencing}. Formally, we have a set of already normalized toponyms $\{\theta_i\}$, with their image coordinates represented by the centroids of the polygons $\{\bar{\theta_i}\} = \{\bar{x_i}, \bar{y_i}\}$. After geocoding, we obtain their geographic coordinates $\{\hat{\theta_i}\} = \{\hat{x_i}, \hat{y_i}\}$, where $\hat{x_i}$ and $\hat{y_i}$ are longitude and latitude in the WGS84 system. We then applied RANSAC to iteratively compute the affine transformation $A$ with six parameters (degrees of freedom). Note that the longitude and latitude are computed separately, and the inlier threshold is set as the L2 distance between the ground-truth points and the predicted points in the geographic coordinates.

\subsection{Results and Discussion}

\subsubsection{Experiment Details}

The only manual process involved in this pipeline was wiping out all the marginal texts containing the index of toponyms for all the maps of Paris and Jerusalem. We believed that these texts would introduce significant noise, and would negatively impact the georeferencing results.

To further denoise the data, before running RANSAC, we also performed an automatic filtering process and only kept toponyms that met these criteria:

\begin{enumerate}
\item A clear normalized name was returned by the ChatGPT API, rather than 'Unclear', 'Unrecognized', or similar responses.
\item The toponym contains at least two tokens (i.e., it includes at least one space). This is because we observed that most single-word toponyms were either false predictions or carried little information, making them unsuitable for the geocoder.
\item Its geocoded coordinates fall within the boundary of the city. Even though we restricted the geocoding to a specific city, exceptions still occurred. For Paris, we set the boundary as [1.443, 3.563] for longitude and [48.140, 49.050] for latitude. For Jerusalem, the boundary was [35.00, 35.40] for longitude and [31.60, 32.00] for latitude (in the WGS84 system).
\end{enumerate}

The distance was measured using a local coordinate system to enhance precision. We used EPSG:27561 for maps of Paris and EPSG:28193 for maps of Jerusalem. The pyproj library was used to convert the WGS84 coordinates to these local systems. We then calculated the Euclidean distance (in meters) between each pair of control point and the predicted point. We repeated RANSAC five times for each inlier threshold to get more robust results. The mean distance error over all control points and its confidence interval on maps of Paris and Jerusalem are reported in Table 1 and Table 2, respectively.

We also compared the results of our pipeline with one of the baseline methods~\cite{maximethesis} that performed homography transformation from source maps to an anchor map, using SIFT-detected road network point correspondences. The distance measure for this baseline was on based on pixel distance. Following the calculation of~\cite{maximethesis}, one pixel distance corresponds to 1.19 meters.

\subsubsection{Georeferencing Results}

\begin{table}[ht]
    \centering
    \small % Reduce font size
    \begin{tabularx}{\textwidth}{Xcccc}
        \toprule
        \textbf{Map} & \textbf{Mean Dist. (m)}  & \textbf{Best Threshold} & \textbf{\# toponyms} & \textbf{SIFT (m)} \\
        \midrule

btv1b53010772z & \textbf{\boldmath $69.39\pm18.38$} & 0.005 & 134 & 179.25 \\btv1b53020877w & $26.08\pm4.47$ & 0.01 & 279 & \textbf{4.50} \\btv1b530277395 & $46.06\pm9.32$ & 0.004 & 172 & \textbf{6.54} \\btv1b53027745s & \textbf{\boldmath $18.67\pm2.87$} & 0.006 & 680 & 870.11 \\btv1b53027781n & \textbf{\boldmath $41.34\pm8.94$} & 0.007 & 337 & 1398.89 \\btv1b53028002g & $21.81\pm3.73$ & 0.003 & 270 & \textbf{4.12} \\btv1b53035270h & $53.53\pm13.14$ & 0.004 & 136 & - \\btv1b53057644w & $22.53\pm4.68$ & 0.009 & 199 & \textbf{13.71} \\btv1b530589233 & $21.45\pm3.03$ & 0.003 & 364 & \textbf{8.76} \\btv1b530620624 & $62.02\pm11.74$ & 0.003 & 592 & \textbf{7.32} \\btv1b53062149t & \textbf{\boldmath $107.29\pm20.46$} & 0.004 & 208 & 685.21 \\btv1b53062261f & \textbf{\boldmath $90.78\pm18.23$} & 0.006 & 267 & 1452.68 \\btv1b530633990 & $8.78\pm1.77$ & 0.001 & 1196 & \textbf{4.82} \\btv1b53069957s & $68.33\pm10.10$ & 0.011 & 96 & \textbf{4.00} \\btv1b530706426 & \textbf{\boldmath $64.19\pm20.13$} & 0.002 & 123 & 377.38 \\btv1b53085158f & \textbf{\boldmath $44.63\pm11.85$} & 0.006 & 251 & 334.40 \\btv1b530851699 & $39.93\pm8.59$ & 0.004 & 342 & \textbf{9.78} \\btv1b530851803 & \textbf{\boldmath $36.61\pm10.53$} & 0.002 & 216 & 369.74 \\btv1b530852257 & $16.74\pm2.47$ & 0.003 & 335 & \textbf{5.83} \\btv1b53085242q & \textbf{\boldmath $49.10\pm16.52$} & 0.003 & 263 & 4308.63 \\btv1b530852452 & $103.23\pm14.32$ & 0.005 & 524 & \textbf{52.64} \\btv1b530852507 & $19.21\pm4.16$ & 0.002 & 359 & \textbf{3.52} \\btv1b53085266b & $41.36\pm9.88$ & 0.003 & 423 & \textbf{14.64} \\btv1b53085541d & $16.32\pm4.30$ & 0.003 & 166 & \textbf{8.74} \\btv1b53085542v & $29.53\pm6.88$ & 0.002 & 408 & \textbf{8.38} \\btv1b530874370 & $619.17\pm232.11$ & 0.004 & 32 & - \\btv1b530875593 & \textbf{\boldmath $104.82\pm30.22$} & 0.004 & 263 & 627.15 \\btv1b53087560g & \textbf{\boldmath $103.16\pm20.00$} & 0.005 & 265 & 454.08 \\btv1b53087758d & $18.11\pm3.46$ & 0.002 & 271 & \textbf{6.97} \\btv1b53121232b & \textbf{\boldmath $17.56\pm4.26$} & 0.012 & 1084 & 830.97 \\btv1b531896457 & $80.53\pm27.04$ & 0.011 & 241 & \textbf{3.96} \\btv1b53192547n & \textbf{\boldmath $19.47\pm4.33$} & 0.009 & 857 & 2166.34 \\btv1b550044782 & \textbf{\boldmath $46.83\pm7.56$} & 0.003 & 254 & 954.36 \\btv1b55013275x & $1463.73\pm314.21$ & 0.015 & 59 & - \\btv1b8439886z & $28.60\pm7.13$ & 0.008 & 349 & \textbf{8.29} \\btv1b8440652z & \textbf{\boldmath $220.00\pm57.03$} & 0.011 & 105 & 1319.67 \\btv1b8440780m & \textbf{\boldmath $105.78\pm25.22$} & 0.018 & 34 & 1209.19 \\btv1b8444443j & $73.77\pm11.15$ & 0.004 & 61 & \textbf{5.03} \\btv1b8445269d & $75.33\pm18.89$ & 0.006 & 102 & - \\btv1b84599611 & \textbf{\boldmath $37.28\pm7.94$} & 0.004 & 284 & 926.36 \\btv1b8492690n & \textbf{\boldmath $82.31\pm17.70$} & 0.005 & 87 & 835.81 \\
\midrule
        \textbf{\# Success} & \textbf{29/41} & - & - & 28/41\\
        \textbf{Mean} & \textbf{102.81} & - & - & $526.53$  \\
        \textbf{Std.} & \textbf{238.30} & - & - & $844.61$  \\
        \bottomrule
    \end{tabularx}
    \caption{Georeferencing results on maps of Paris. The mean distance error of our pipeline (Mean Dist.) and the baseline (SIFT) are compared. The inlier threshold used in RANSAC and the number of remaining toponyms after filtering are also reported.}
    \label{tab:paris}
\end{table}

As shown in Table 1, for 41 maps of Paris, our pipeline demonstrates a lower variance in mean distance error, indicating more stable predictions compared to the baseline. According to the metric used in~\cite{maximethesis}, a realignment is considered successful if the average distance error is below 75 meters. The success rates of our pipeline is 29 out of 41, one more map than the baseline.

\begin{figure}[h] 
    \centering % Centers the figure
    \includegraphics[width=0.8\textwidth]{images/sift_and_ours_result.png}
    \caption{Kernel density estimations of the distributions of distance error of each pair of control points.}
    \label{fig:sift_and_ours_result}
\end{figure}

Figure \ref{fig:sift_and_ours_result} illustrates that most of the distance errors from our pipeline range between 10 and 100 meters, whereas the baseline method either achieves very high precision (below 10 meters) or very poor precision (over 1000 meters). This comparison highlights a trade-off between bias and variance in georeferencing. The bias in our pipeline likely stems from the inconsistency between the toponyms' image coordinates and their geographic coordinates. By taking the center of the polygon as the toponym's image coordinate, we inevitably introduced and accumulated bias, reducing prediction precision.

Another contributing factor could be the residual noise in RANSAC. To investigate this, we manually annotated 74 highly recognizable toponyms on map btv1b53027745s, which we considered "clean" data. We then computed the best transformation and found the mean distance error to be $11.30\pm3.02$ meters, slightly better than our pipeline's result of $18.67\pm2.87$ meters. This suggests that additional noise in the transformation estimation can lead to larger errors. However, since toponyms are nearly ubiquitous on the map and only six toponym coordinate pairs are needed to compute the affine transformation at a minimum, the number of failing cases is lower compared to using the road network feature.

\begin{table}[ht]
    \centering
    \small % Reduce font size
    \begin{tabularx}{0.8\textwidth}{Xccc}
        \toprule
        \textbf{Map} & \textbf{Mean Dist. (m)} & \textbf{Best Threshold} & \textbf{\# toponyms} \\
        \midrule
        bartlett (1842) & $72.65\pm4.81$ & 0.003 & 13 \\
        dufour (1837) & $438.80\pm18.05$ & 0.019 & 10 \\
        gelis (1866) & - & - & 0 \\
        kiepert (1845) & $121.23\pm7.84$ & 0.001 & 13 \\
        pierotti (1858) & $322.02\pm5.31$ & 0.007 & 8 \\
        sieber (1818) & - & - & 3 \\
        unknown (1821) & $313.80\pm25.64$ & 0.003 & 10 \\
        unknown (1868) & $46.37\pm2.37$ & 0.001 & 10 \\
        vandevelde (1846) & $63.82\pm2.49$ & 0.008 & 14 \\
        weller (1860) & $96.33\pm3.94$ & 0.005 & 14 \\
        \midrule
        \textbf{\# Success} & 3/10 & - & - \\
        \textbf{Mean} & 184.38 & - & - \\
        \textbf{Std.} & 150.37 & - & - \\
        \bottomrule
    \end{tabularx}
    \caption{Georeferencing results on maps of Jerusalem. The inlier threshold used in RANSAC and the number of remaining toponyms after filtering are also reported.}
    \label{tab:jeru}
\end{table}

As shown in Table 2, the success rate on the maps of Jerusalem was 3 out of 10, with a larger mean distance error compared to the maps of Paris. One potential explanation for this is the prevalence of Biblical names, which makes it difficult for the geocoder to provide accurate coordinates. This inaccuracy can adversely affect the affine transformation estimation when too few toponyms are correctly geocoded.

\subsubsection{Toponym Normalization Results}

\begin{table}[ht]
    \centering
    \small % Reduce font size
    \begin{tabularx}{0.8\textwidth}{XX}
        \toprule
        \textbf{Detected Name} & \textbf{Normalized Name} \\
        \midrule
        Rae St. Honore & Rue Saint-Honoré \\
        R. de Menilmontant & Rue de Menilmontant \\
        Montimartre B. & Montmartre, Paris \\
        Bre. Rochcchouart & Boulevard de Rochechouart. \\
        Rue Malesherbes & Rue Malesherbes \\
        Pte Rue de Reuilly & Petite Rue de Reuilly \\
        Poissonniere Rue & Rue du Faubourg Poissonnière \\
        Charbonmiere Rue & Rue de la Charbonnière \\
        D. des ictoires martre & Rue des Victoires, Paris \\
        R. Montgalet & Rue Montgallet \\
        Quai des & Quai des Orfèvres \\
        R. de Bourgogne & Rue de Bourgogne \\
        Fosses St. & Fosses Saint-Jacques \\
        NT PARNASSE & Montparnasse \\
        Champs Bourbe & Champs-Élysées \\
        Rue Mechin & Rue Méchin \\
        Rempart Capucines & Rue des Capucines \\
        des Mathurins & Rue des Mathurins \\
        R. des Fourneanx Rue & Rue des Fourneaux \\
        R. de Beaune Royal & Rue de Beaune Royal \\
        \bottomrule
    \end{tabularx}
    \caption{Twenty toponyms normalized by GPT-3.5 on map btv1b53087758d.}
    \label{table:normalization}
\end{table}

We observed that the success of our pipeline largely depends on the toponym normalization process. Without this step, the transformation estimation rarely succeeds. To study the effect normalization, we sampled 20 normalized toponyms on map btv1b53087758d, as shown in Table 3. In most cases, normalization successfully corrected spelling errors and completed abbreviations (e.g., "R. Montgalet" to "Rue Montgallet" and "NT PARNASSE" to "Montparnasse"). However, normalization can sometimes over-predict when the original name lacks sufficient information; for example, "Quai des" was normalized to "Quai des Orfèvres". Although these false predictions are mostly filtered out by RANSAC, improving the normalization process is a promising approach to enhancing the georeferencing pipeline.