\section{General Discussion and Conclusion}

To summarize the achievements of this project, we first designed a novel architecture for word grouping, enabling the model to effectively group toponyms in various scenarios, including single lines, multiple lines, and twisted lines. We then applied a consensus ranking algorithm to obtain grouping results on a map scale, which were directly fed into the georeferencing pipeline. Through toponym normalization, geocoding, and transformation estimation, our pipeline successfully aligned 29 out of 41 Paris maps and 3 out of 10 Jerusalem maps. Additionally, the mean distance error and variance were significantly lower than those produced by the SIFT-based approach.

The technical limitations of this project are as follows:
\begin{itemize}
\item \textbf{Scarcity of data.} The model effectively learns the geometric patterns of toponyms, but it is still under-fitted for broader scenarios. With additional training data, the grouper could adapt to more situations.
\item \textbf{Insufficient features.} Our grouper sometimes falls short in grouping highly coherent words as we only considered curve line features and did not include textual features. Additionally, incorporating visual information, such as rivers, could further enhance the performance of the grouping method.
\item \textbf{Meta optimization problem.} Minimizing manual labor requires further research on meta optimization. One significant limitation of our georeferencing pipeline is the need to set different inlier thresholds for different maps. Additionally, removing marginal text would become costly as the amount of data increases. This report mainly serves to prove the concept, so we did not investigate how this hyper-parameter relates to factors such as the density of toponyms or the scale of the map, as well as how to deal with marginal text in an automated way. These are what we plan to study in future.
\end{itemize}

Currently, the pipeline is one-directional, progressing from word detection to toponym grouping to georeferencing the entire map. Within the scope of this project, the results are satisfactory. However, in a broader context, the georeferenced maps and their toponyms will be used to enhance historical gazetteers, so the precisions of all components are important. We therefore seek to minimize the artifacts and noises introduced by the pipeline, so that we could provide a more robust method of digitizing historical maps with minimum information loss.