\section{Introduction}

This project aims to build a pipeline for automated georeferencing of historical city maps using toponymic features. As a continuation of the text extraction project~\cite{toponymproject}, this work first addresses the toponym assignment problem, which involves grouping single-word detections into phrase-level toponyms. We then discuss the method of automated georeferencing using the extracted toponyms to align historical maps with geographic coordinates.


\subsection{Related Works}

\subsubsection{Toponym Assignment}

Toponym assignment is an under-researched task. Current pipelines for extracting toponyms are limited to single word detection. The MapKurator project developed by the University of Minnesota team~\cite{kim2023mapkurator} applied the transformer-based model TESTR to perform scene text detection on historical maps, showing good results on the David Rumsey Map Collection. A course project from EPFL DH-405~\cite{fdhreport} proposed a toponym pipeline that used Bézier curves as the main features to connect word bounding boxes. The test results on three map patches of Jerusalem achieved nearly or over half in both textual precision and recall.

\subsubsection{Automatic Georeferencing}

Automatic georeferencing is a crucial step in the digitization pipeline for historical maps and facilitates many downstream applications in digital humanities. Current research on automated map georeferencing can be classified into three main approaches:

\begin{itemize}
    \item Using explicitly stated labels. This approach aims to detect explicit coordinate information on the map, such as grid lines and tick marks, and place control points at the grid intersections. Notable works in this line include~\cite{burt}.
    \item Visual feature-based approaches. These methods require an anchor map that is already georeferenced. They register other map images to the anchor map to obtain geographic coordinates. This involves detecting geometric features, such as the road network~\cite{remithesis}, and using algorithms like SIFT or deep learning-based methods (e.g., Superglue and Superpoint) to detect point correspondences on the anchor map and the map to be georeferenced. The maps are then aligned to the anchor map using a homography matrix~\cite{maximethesis, jadisgithub}.
    \item Toponym-based approaches. These methods use toponyms as features to compute the transformation. Typically, users manually label toponyms on maps as control points for the transformation process. Existing works have employed various techniques to select control point pairs, including point pattern matching~\cite{bahgat} and RANSAC~\cite{ransacgeoreferencing}. However, these studies have mainly focused on large-scale maps where toponyms are cities and towns, rather than city maps.
\end{itemize}


\subsection{Novelty and Contribution}

This project focuses on detecting toponyms and georeferencing on historical maps of Paris and Jerusalem. To ensure the best performance of our pipeline, we first tried using the state-of-the-art model for scene text detection, DeepSolo, which we hoped would boost performance in word spotting. Since DeepSolo provides curve features of text bounding boxes, we attempted to utilize these features to group the words. Furthermore, considering how humans read toponyms, we observed that the order of words in a toponym can be easily predicted based on directional information. Therefore, we aimed to not only predict the binary group label but also the order of the words. After grouping all the toponyms on a map and obtaining their sorted text, we used a geocoder to automatically retrieve their geographic coordinates, which are then used to compute the transformation from maps to a geographic coordinate system.

Our pipeline has been proven effective through extensive experiments. Specifically, our contributions are as follows:

\begin{itemize}
    \item We designed a novel architecture for word grouping, based on an encoder-decoder and pointer network. This architecture not only effectively groups toponyms but also simultaneously determines the word order.
    \item We integrated the grouping results on a map scale using a consensus ranking algorithm and tested them on various sources of maps, including the ICDAR 2024 competition data \cite{icdar2024} and our data for georeferencing.
    \item We developed an automatic pipeline for georeferencing historical maps of cities using detected toponyms, which showed more stable performance than the baseline \cite{maximethesis}.
\end{itemize}

We also discussed the effects and limitations of each component in detail throughout the report, hoping to offer insights to improve the pipeline in the future.
