\documentclass{article}
\usepackage[margin=3cm]{geometry} % Adjust the margin value as needed
\usepackage{graphicx} % Required for inserting images
\usepackage{subcaption}
\usepackage{float}
\usepackage{ragged2e}
\usepackage{comment}

\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{alphabeta} 
\usepackage{xcolor} 
\usepackage{comment}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{graphics}
\usepackage[official]{eurosym}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref} 
\usepackage{lipsum}
\usepackage{colortbl}
\usepackage{caption}
\usepackage{comment}
\usepackage{siunitx}
\usepackage{arydshln}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{arabtex}
\usepackage{utf8}


\begin{document}

\begin{titlepage}
\begin{center}

% Top 
\includegraphics[scale=0.3]{images/Logo_EPFL.png}~\\[1cm]

% Title

{ \LARGE 
  \textbf{Toponym-assisted Georeferencing for Historical Maps}\\[0.3cm]
  \emph{Semester Project 2024 Spring}\\[0.25cm]
}


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{images/georeferencing image.png}
\end{figure}


\vspace{0.6cm}
% Author
{\large{\textbf{Student:}} \\ [0.3cm]
Tianhao Dai\\ [0.3cm]
}
\vspace{0.5cm}

{\large{\textbf{Supervisors:}} \\ [0.3cm]
Beatrice Vaienti, Rémi Guillaume Petitpierre / Frédéric Kaplan\\ [0.6cm]
}


% Bottom
{\large \emph{07/06/2024}} 
 
\end{center}
\end{titlepage}

\begin{comment}



\end{comment}

\begingroup
\let\clearpage\relax
\include{Introduction}
% \include{Dataset}
\include{ToponymAssignment}
\include{AutomatedGeoreferencing}
\include{PipeEval}
\include{Analysis}
\include{Conclusion}
\endgroup


\bibliographystyle{plainurl}
\bibliography{references.bib}
\include{Appendix}


\end{document}

