

@article{flair_dataset,
  doi = {10.13140/RG.2.2.30183.73128/1},
  url = {https://arxiv.org/pdf/2211.12979.pdf},
  author = {Garioud, Anatol and Peillet, Stéphane and Bookjans, Eva and Giordano, Sébastien and Wattrelos, Boris},
  title = {FLAIR #1: semantic segmentation and domain adaptation dataset},
  publisher = {arXiv},
  year = {2022}
}


@article{bahgat,
  doi = {10.1371/journal.pone.0260039},
  url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8601528/},
  author = {Bahgat K, Runfola D},
  title = {Toponym-assisted map georeferencing: Evaluating the use of toponyms for the digitization of map collections},
  publisher = {PLoS One},
  year = {2021}
}

@article{fdhreport,
    author = {Kaede Johnson, Tianhao Dai, Mengjie Zou},
    title = {Extracting Toponyms from Maps of Jerusalem},
    url = {https://fdh.epfl.ch/index.php/Extracting_Toponyms_from_Maps_of_Jerusalem},
    year = {2023}
}


@article{toponymproject,
    author = {Mengjie Zou},
    title = {Automated Toponym Extraction Pipeline for Historical Maps},
    url = {https://github.com/SesamePaste233/ToponymExtractor},
    year = {2024}
}


@article{complex_data_aug,title={On the Importance of Visual Context for Data Augmentation in Scene Understanding},author={Nikita Dvornik and J. Mairal and C. Schmid},journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},year={2018},volume={43},pages={2014-2028},doi={10.1109/TPAMI.2019.2961896}}

@article{maximethesis,
    author = {Maxime Jan},
    title = {A generic method for cartographic realignment using local feature matching},
    url = {https://github.com/JanMaxime/PDM/blob/master/report/PDM%20report%20Maxime%20Jan.pdf},
    year = {2022}
}

@software{jadisgithub,
  author       = {R{\'{e}}mi Petitpierre},
  title        = {BnF-jadis/SuperMapRealigner: v0.1-initial},
  month        = May,
  year         = 2023,
  publisher    = {Zenodo},
  version      = {v0.1},
  doi          = {10.5281/zenodo.638211649},
  url          = {https://doi.org/10.5281/zenodo.638211649}
}

@phdthesis{remithesis,
author = {Petitpierre, Rémi},
year = {2020},
month = {07},
pages = {},
title = {Neural networks for semantic segmentation of historical city maps: Cross-cultural performance and the impact of figurative diversity},
doi = {10.13140/RG.2.2.10973.64484}
}

@inproceedings{kim2023mapkurator,
  title={The mapKurator System: A Complete Pipeline for Extracting and Linking Text from Historical Maps},
  author={Kim, Jina and Li, Zekun and Lin, Yijun and Namgung, Min and Jang, Leeje and Chiang, Yao-Yi},
  booktitle={Proceedings of the 31st ACM International Conference on Advances in Geographic Information Systems},
  pages={1--4},
  year={2023}
}

@misc{TESTR,
      title={Text Spotting Transformers}, 
      author={Xiang Zhang and Yongwen Su and Subarna Tripathi and Zhuowen Tu},
      year={2022},
      eprint={2204.01918},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}


@article{burt,
author = {James E. Burt, Jeremy White, Gregory Allord, Kenneth M. Then and A-Xing Zhu},
title = {Automated and semi-automated map georeferencing},
journal = {Cartography and Geographic Information Science},
volume = {47},
number = {1},
pages = {46--66},
year = {2020},
publisher = {Taylor \& Francis},
doi = {10.1080/15230406.2019.1604161},
URL = { 
        https://doi.org/10.1080/15230406.2019.1604161
},
eprint = { 
        https://doi.org/10.1080/15230406.2019.1604161
}
}

@INPROCEEDINGS{ransacgeoreferencing,
  author={Weinman, Jerod},
  booktitle={2017 14th IAPR International Conference on Document Analysis and Recognition (ICDAR)}, 
  title={Geographic and Style Models for Historical Map Alignment and Toponym Recognition}, 
  year={2017},
  volume={01},
  number={},
  pages={957-964},
  keywords={Geographic information systems;Text recognition;Rivers;Adaptation models;Urban areas;Probabilistic logic;Optical character recognition software;geographic information systems (GIS);georeferencing;map processing;toponym recognition},
  doi={10.1109/ICDAR.2017.160}}

@misc{icdar2024,
  title = {{ICDAR} 2024 Competition on Historical Map Text Detection, Recognition, and Linking},
  author = {Li, Zekun and Lin, Yijun and Chiang, Yao-Yi and Weinman, Jerod and Chazalon, Joseph and Tual, Solenn and Perret, Julien and Duménieu, Bertrand and Abadie, Nathalie},
  howpublished = {https://rrc.cvc.uab.es/?ch=28},
  year = {2024},
  note = {Dataset organizers},
}


@inproceedings{ye2023deepsolo,
  title={DeepSolo: Let Transformer Decoder with Explicit Points Solo for Text Spotting},
  author={Ye, Maoyuan and Zhang, Jing and Zhao, Shanshan and Liu, Juhua and Liu, Tongliang and Du, Bo and Tao, Dacheng},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={19348--19357},
  year={2023}
}

@inproceedings{kim2023mapkurator,
  title={The mapKurator System: A Complete Pipeline for Extracting and Linking Text from Historical Maps},
  author={Kim, Jina and Li, Zekun and Lin, Yijun and Namgung, Min and Jang, Leeje and Chiang, Yao-Yi},
  booktitle={Proceedings of the 31st ACM International Conference on Advances in Geographic Information Systems},
  pages={1--4},
  year={2023}
}

@Article{label_georef_pipeline,
AUTHOR = {Schlegel, I.},
TITLE = {Automated Extraction of Labels from Large-Scale Historical Maps},
JOURNAL = {AGILE: GIScience Series},
VOLUME = {2},
YEAR = {2021},
PAGES = {12},
URL = {https://agile-giss.copernicus.org/articles/2/12/2021/},
DOI = {10.5194/agile-giss-2-12-2021}
}

@INPROCEEDINGS{geo_style_pipeline,
  author={Weinman, Jerod},
  booktitle={2017 14th IAPR International Conference on Document Analysis and Recognition (ICDAR)}, 
  title={Geographic and Style Models for Historical Map Alignment and Toponym Recognition}, 
  year={2017},
  volume={01},
  number={},
  pages={957-964},
  keywords={Geographic information systems;Text recognition;Rivers;Adaptation models;Urban areas;Probabilistic logic;Optical character recognition software;geographic information systems (GIS);georeferencing;map processing;toponym recognition},
  doi={10.1109/ICDAR.2017.160}
}
@inproceedings{spa_post_ocr_pipeline,
author = {Namgung, Min and Chiang, Yao-Yi},
title = {Incorporating spatial context for post-OCR in map images},
year = {2022},
isbn = {9781450395328},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3557918.3565864},
doi = {10.1145/3557918.3565864},
abstract = {Extracting text from historical maps using Optical Character Recognition (OCR) engines often results in partially or incorrectly recognized words due to complex map content. Previous work utilizes lexical-based approaches with linguistic context or applies language models to correct OCR results for documents. However, these post-OCR methods cannot directly consider spatial relations of map text for correction. For example, "Mississippi" and "River" constitute the place phrase "Mississippi River" (linguistic relation), and near "highway", there are likely to exist intersected "road" to enter the "highway" (spatial relation). This paper presents a novel approach that exploits the spatial arrangement of map text using a contextual language model, BART [6] for post-processing of map text from OCR. The approach first structures word-level map text into sentences based on their spatial arrangement while preserving the spatial location of words constituting a place name and corrects imperfect OCR text using neighboring information. To train BART for capturing spatial relations in map text, we automatically generate large numbers of synthetic maps to fine-tune BART with location names and their spatial context. We conduct experiments on synthetic and real-world historical maps of various map styles and scales and show that the proposed method can achieve significant improvement over the commonly used lexical approach.},
booktitle = {Proceedings of the 5th ACM SIGSPATIAL International Workshop on AI for Geographic Knowledge Discovery},
pages = {14–17},
numpages = {4},
keywords = {BART, information retrieval, neural networks, post-OCR processing},
location = {, Seattle, Washington, },
series = {GeoAI '22}
}
@misc{zhang2022text,
      title={Text Spotting Transformers}, 
      author={Xiang Zhang and Yongwen Su and Subarna Tripathi and Zhuowen Tu},
      year={2022},
      eprint={2204.01918},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{ye2022dptextdetr,
      title={DPText-DETR: Towards Better Scene Text Detection with Dynamic Points in Transformer}, 
      author={Maoyuan Ye and Jing Zhang and Shanshan Zhao and Juhua Liu and Bo Du and Dacheng Tao},
      year={2022},
      eprint={2207.04491},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{zhou2017east,
      title={EAST: An Efficient and Accurate Scene Text Detector}, 
      author={Xinyu Zhou and Cong Yao and He Wen and Yuzhi Wang and Shuchang Zhou and Weiran He and Jiajun Liang},
      year={2017},
      eprint={1704.03155},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{fdhreport,
    author = {Kaede Johnson, Tianhao Dai, Mengjie Zou},
    title = {Extracting Toponyms from Maps of Jerusalem},
    url = {https://fdh.epfl.ch/index.php/Extracting_Toponyms_from_Maps_of_Jerusalem},
    year = {2023}
}

@misc{icdar2024,
  title = {{ICDAR} 2024 Competition on Historical Map Text Detection, Recognition, and Linking},
  author = {Li, Zekun and Lin, Yijun and Chiang, Yao-Yi and Weinman, Jerod and Chazalon, Joseph and Tual, Solenn and Perret, Julien and Duménieu, Bertrand and Abadie, Nathalie},
  howpublished = {https://rrc.cvc.uab.es/?ch=28},
  year = {2024},
  note = {Dataset organizers},
}


@article{trdg,
    title = {Text Recognition Data Generator},
    url = {https://github.com/Belval/TextRecognitionDataGenerator}
}

@misc{wang2015deepfont,
      title={DeepFont: Identify Your Font from An Image}, 
      author={Zhangyang Wang and Jianchao Yang and Hailin Jin and Eli Shechtman and Aseem Agarwala and Jonathan Brandt and Thomas S. Huang},
      year={2015},
      eprint={1507.03196},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{vinyals2017pointer,
      title={Pointer Networks}, 
      author={Oriol Vinyals and Meire Fortunato and Navdeep Jaitly},
      year={2017},
      eprint={1506.03134},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@misc{sutskever2014sequence,
      title={Sequence to Sequence Learning with Neural Networks}, 
      author={Ilya Sutskever and Oriol Vinyals and Quoc V. Le},
      year={2014},
      eprint={1409.3215},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{bahdanau2016neural,
      title={Neural Machine Translation by Jointly Learning to Align and Translate}, 
      author={Dzmitry Bahdanau and Kyunghyun Cho and Yoshua Bengio},
      year={2016},
      eprint={1409.0473},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}