\subsection{Toponym Assignment}
\label{sec:toponymassignment}
\textit{This section "Toponym Assignment" is co-authored by Mengjie Zou and Tianhao Dai. Mengjie Zou is responsible for the general idea and motivation of auto-regressive transformer, providing training data and integrating the network into the pipeline, and Tianhao Dai is responsible for designing the architecture and implementation of auto-regressive transformer, training and evaluation of the network. Though not being an individual work, this section is kept for better consistency of the article.}

\subsubsection{Motivation}

\begin{figure}[h] 
    \centering % Centers the figure
    \includegraphics[width=0.5\textwidth]{images/grouper.jpg}
    \caption{Illustration of what the model is exposed to in a local sample. Yellow indicates "query" word, blue signifies the words that belong to the same toponym as query (ground-truth), and grey signifies other sampled words. The auto-regressor doesn't know the words within the toponym in prior.}
    \label{fig:grouper_input}
\end{figure}

Suppose that we have a single detection for each word entity on the entire map, the next step is to assign each word entity to its corresponding toponym. Previously, this process involved minimizing the connecting cost between words~\cite{fdhreport}, which, despite being mathematically sound, felt counter-intuitive, artificial, and cumbersome for integrating different features from a word detection. Instead, it seems more natural to employ a machine learning algorithm that can automatically learn to utilize available detection features and identify the toponyms. In our experiment the features we selected for each word entity are the image coordinates of control points of the bounding Bézier curves (Fig. \ref{fig:grouper_input}). Each vector

Considering how humans read words as toponyms, it's easily observed that human reading is an iterative process, locating the next word and determining its order simultaneously. Thus, an appropriate machine learning algorithm for this task should be auto-regressive, predicting both the words that belong to a specific toponym and their reading order concurrently. Drawing inspiration from auto-regressive transformers, we propose a model that uses the word of interest as a query and examines a local cluster of word detections around this word. The model then outputs a sequence of words that belong to the same toponym as the query word, in their reading order.

\subsubsection{Datasets}

\begin{figure}[h]
    \centering
    \begin{subfigure}{.4\textwidth}
      \centering
      \includegraphics[width=1.0\linewidth]{images/map_text.jpg}
      \caption{An example from MapText dataset.}
      \label{fig:map_text_illu}
    \end{subfigure}
    \quad
    \begin{subfigure}{.4\textwidth}
      \centering
      % include first image
      \includegraphics[width=.8\linewidth]{images/synthetic_mapkurator.jpg}
      \caption{An example of a synthetic image from MapKurator's SynthMap dataset.}
      \label{fig:synthetic_mapkurator}
    \end{subfigure}
    \caption{Examples from datasets used in Word Spotting stage of the pipeline.}
\end{figure}

\noindent\textbf{MapText}.
\label{data:maptext}
The MapText dataset (Fig. \ref{fig:map_text_illu}) is sourced from the ICDAR 2024 Competition on Historical Map Text Detection, Recognition, and Linking~\cite{icdar2024}. It comprises 200 training images and 40 testing images, each with a resolution of 2000x2000 pixels. The annotations include bounding polygons for word entities and groupings of word entities into toponyms for each image. These annotations are rich in detail, as the order of vertices in the bounding polygons maintains the reading direction of the words, and the word groups preserve the toponym information.

\noindent\textbf{MapKurator Dataset}.
The MapKurator dataset, introduced within the MapKurator system (reference here), is specifically designed for training word detection models on historical maps. From the original dataset, we have selected two key components: SynthMap and Human Annotation. SynthMap comprises over 13,000 synthetic images that emulate the textual and background characteristics of genuine historical maps. This includes replicating the unique fonts, spacing, orientations, and distinctive background styles found in these maps (Fig. \ref{fig:synthetic_mapkurator}).


In addition to SynthMap, the dataset includes a Human Annotation section with over 300 images. Although smaller in size, this section is highly valuable for fine-tuning detection models after comprehensive pretraining. Similar to the MapText dataset, the MapKurator dataset maintains the reading directions of word entities, though it does not include toponym notations.

\subsubsection{Network Architecture}

To achieve the goal of identifying words that belong to the same toponym as the selected word (the query) and outputting them in the correct sequence, we consider using an encoder-decoder architecture~\cite{bahdanau2016neural}, which is a popular architecture for natural language generation tasks. In natural language generation, the output space is a large, fixed-length vocabulary, and at each step of the decoder, the attention scores over the whole input sequence are calculated. The attention scores are then used to calculate a context vector, concatenated with the decoder hidden state, to predict an index of a token in the vocabulary. However, in our scenario, the output dictionary consists of all the surrounding word entities, and its size varies with the number of surrounding words. The decoder is expected to pick one word from these entities at each time step until the last word in the toponym is generated. To achieve this goal, we chose the pointer network~\cite{vinyals2017pointer} as our architecture. This is a modification of the traditional encoder-decoder architecture, which attends to the input sequence at each prediction step and take the position with the highest attention score as the output. Moreover, we chose the state-of-the-art transformer as the encoder and decoder.

\begin{figure}[h] 
    \centering % Centers the figure
    \includegraphics[width=1\textwidth]{images/architecture.pdf}
    \caption{The encoder-decoder network for toponym grouping. In this example, sample 0 is selected as the query, and samples 1 and 3 are the words that belong to the same toponym as the query (the ground-truth words), while non-relevant samples are shown in grey. The pointer network calculates attention scores (indicated by the thickness of the arrows) over all encoder hidden states. The one with the highest score is chosen as the output and used as the next input for the decoder. The ground-truth output is the indices of the same-group samples in the correct order, i.e., 1-0-3. After the last word is found, the decoder should generate an <eot> token to indicate the end of the toponym.}
    \label{fig:grouper}
\end{figure}

The detailed illustration of the network architecture is shown in Fig. \ref{fig:grouper}. It is composed of one layer of a transformer encoder and one layer of a transformer decoder. A pointer network, which calculates the attention weights over all encoded hidden states at each decoding step, is appended on top of the decoder. The input features are encoded as hidden states $h_i$, which are then taken as the inputs of the decoder. To condition on the query sample, the hidden state of the query is concatenated with the decoder input. The output of the decoder is then passed to the pointer network to calculate the additive attention weights over all the encoder hidden states~\cite{bahdanau2016neural}. The sample with the highest attention score is selected as the next input for the decoder, forming an auto-regressive generation process.

\subsubsection{Model Training}

The auto-regressive grouping model was trained on maps from the MapText dataset, as described in~\ref{data:maptext}. Out of the 200 maps in the training set, only 101 contained toponymic labels. From these, we held out 10 maps for testing and used the remaining 91 for training. Due to the scarcity of data, we used all the detected words and sampled their nearest 15 words, resulting in 15,505 samples. These samples were further augmented by shuffling the word order, bringing the total to 222,907 training samples. The test set included 1,909 samples without augmentation.

The input samples were represented as 16-dimensional vectors, consisting of 8 pairs of image coordinates of the control points on the bounding Bézier curves. These features were converted to the offsets to the center of the query sample before being fed to the model. To represent the special tokens <sot> (start of toponym) and <eot> (end of toponym), a two-dimensional binary vector was concatenated, making the size of the feature vector 18. We set the maximum length of the input to 16 (excluding the two special tokens), padding when necessary.

We used teacher forcing during training, i.e., using the ground-truth output sequence as input for the decoder, and greedy decoding during inference, i.e., taking the argmax at each decoding step. We applied negative log-likelihood loss on the log softmax of the predicted logits over non-padding outputs and used Adam as the optimizer, with an initial learning rate of $0.001$. Due to the relatively small size and low diversity of the data, the model converged after one epoch, which took approximately 5 minutes on a laptop with one GPU. Evaluated on a binary labeling task (whether the word is from the same group or not), the best model achieved over 95\% accuracy and and approximately a 75\% F1 score for the same-group labels.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/grouper_example_1.png}
        \caption{Toponym in one line}
    \end{subfigure}
    \hspace{0.02\textwidth} % Adjust the space between the figures
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/grouper_example_4.png}
        \caption{Toponym in a twisted line}
    \end{subfigure}
    \hspace{0.02\textwidth} % Adjust the space between the figures
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/grouper_example_7.png}
        \caption{Toponym in multiple lines}
    \end{subfigure}
    \caption{Successful grouping examples. The text bounded by yellow curves represents the query, and texts bounded by green curves are the correctly predicted words. The associated number is the predicted order of each word.}
    \label{Grouper examples}
\end{figure}

Fig. \ref{Grouper examples} shows successful grouping examples in three typical cases: a toponym in one line, in a twisted line, and in multiple lines. The numbers associated with each word indicate that the order of the words (starting from zero) is also correctly predicted.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/failed_example_2.png}
        \caption{False negative example 1}
        \label{fig:fail1}
    \end{subfigure}
    \hspace{0.02\textwidth} % Adjust the space between the figures
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/failed_example_4.png}
        \caption{False negative example 2}
        \label{fig:fail2}
    \end{subfigure}
    \hspace{0.02\textwidth} % Adjust the space between the figures
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/failed_example_5.png}
        \caption{False positive example}
        \label{fig:fail3}
    \end{subfigure}
    \caption{Failed grouping examples. The text bounded by yellow curves represents the query. Texts bounded by green curves are correctly predicted words, while texts bounded by blue curves are ground-truth words that were not grouped (false negatives). Texts bounded by red curves are words that were mistakenly predicted as belonging to the same group (false positives). The associated number is the predicted order of each word.}
    \label{Grouper failed examples}
\end{figure}

\begin{figure}[h] 
    \centering % Centers the figure
    \includegraphics[width=0.6\textwidth]{images/sampling2.jpg}
    \caption{Illustration of Sampling algorithm. Yellow word detection is the 'query' and red ones are the sampled words.}
    \label{fig:sampling_illu}
\end{figure}

There are also failed cases, as shown in Fig. \ref{Grouper failed examples}, each representing a typical failure mode that could potentially be addressed by different heuristics. For instance, Fig. \ref{fig:fail1} failed to group the name of a canal, potentially due to the irregular layout of the words. In this case, visual background information about the canal would help tackle this issue (imagine how a human recognizes a river name). The failure in Fig. \ref{fig:fail2} highlights the necessity of textual heuristics when grouping highly coherent words; in this example, "Avenue" would never appear alone and should be grouped with surrounding words. Lastly, font style may help differentiate different toponyms to reduce the false positive rate, as shown in Fig. \ref{fig:fail3}, where the wrongly predicted word has a distinct style from the query. Besides these failure, the grouping model sporadically produces output sequence without the <eot> token (4 out of 1909 testing samples). Hence, a larger and more diverse training dataset would help enhance the accuracy and reliability of the grouping model. However, we must acknowledge that, due to the unconstrained nature of cartography, these heuristics might not be exhaustive, and there are always exceptions that may lead to wrong predictions. For example, some toponyms appear in different font styles corresponding to the original text and the translated text.

\subsubsection{Map-scale Integration}
\label{integration}

Our auto-regressive transformer predicts one toponym at a time, in a local scope. To get all the toponyms at map scale, we designed our entire Toponym Assignment algorithm which includes the following four sub-steps.

\textbf{Sampling}: For each detected word, use it as a query and sample a fixed number \textbf{n\_samples} of the nearest word detections as input. As illustrated in Fig. \ref{fig:sampling_illu}, the sampling region is elliptical, with a higher likelihood of selecting words along the direction of the query word.

\textbf{Inferencing}: Run the neural network to generate a predicted toponym with word order for each sample. This ensures that every word detection is used as a query once.

\textbf{Toponym Criterion}: Each prediction forms several directed edges from the query word to the predicted words in the toponym. Consequently, a directed graph can be constructed at map scale. We say a set of words belong to the same toponym if and only if any two words are mutually reachable via directed edges in aforementioned graph. We identify Strongly Connected Components (SCC) in the directed graph as toponyms.

\begin{algorithm}
\caption{Consensus Ranking with Weight-based Cycle Removal}
\label{alg:consensus_ranking}
\begin{algorithmic}[1]
\STATE \textbf{Input:} List of partial observations
\STATE \textbf{Output:} Consensus ranking

\STATE Initialize an empty directed graph $G$
\STATE Initialize an empty dictionary $weights$

\FOR{each partial observation $obs$}
    \FOR{each pair of consecutive nodes $(u, v)$ in $obs$}
        \IF{$(u, v) \in G$}
            \STATE $weights[(u, v)] \gets weights[(u, v)] + 1$
        \ELSE
            \STATE Add edge $(u, v)$ to $G$
            \STATE $weights[(u, v)] \gets 1$
        \ENDIF
    \ENDFOR
\ENDFOR

\WHILE{$G$ contains a cycle}
    \STATE Find the edge $(u, v)$ with the lowest weight in the cycle
    \STATE Remove edge $(u, v)$ from $G$
\ENDWHILE

\STATE Apply topological sorting to $G$ to get the consensus ranking

\STATE \textbf{return} Consensus ranking
\end{algorithmic}
\end{algorithm}

\textbf{Order Estimation}: The words in the toponym grouped by SCC is order-less. Recovering the word order within a SCC can be framed as a Consensus Ranking problem. For each prediction, the order of the elements in the SCC is partially observed and potentially noisy. The Topological Sorting with Weight-based Heuristic Cycle Removal algorithm (Algorithm \ref{alg:consensus_ranking}) is applied to address this issue. 


\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{images/n_samples.jpg}
    \caption{Percentage of samples containing the entire toponym of the query words at different \textbf{n\_samples} values. Evaluated on MapText dataset.}
    \label{fig:n_samples}
\end{figure}

\subsubsection{Results}

The first experiment focuses on the selection of the hyper-parameter \textbf{n\_samples}. As shown in Fig. \ref{fig:n_samples}, the probability of obtaining a complete sample—one that includes the entire toponym of interest—is determined given a random word as the sampling center (query word). This probability is derived by repeatedly executing the sampling algorithm on the MapText dataset and calculating the proportion of complete samples among all generated samples.

Selecting the hyper-parameter \textbf{n\_samples} involves balancing efficiency and performance. As illustrated in Fig. \ref{fig:n_samples}, achieving a 99\% probability of generating a complete sample requires setting \textbf{n\_samples} to approximately 16. Which means if this hyperparameter is 16, there is only 1\% chance that no matter how good our auto-regressive transformer is, at least one word in the toponym of interest cannot be predicted. And thus, we think 16 is a good trade-off between efficiency and performance.
